search depth: 1, maximum game turns: 100
GPU Device 0: "GeForce GTX 1060 6GB" with compute capability 6.1

CUDA device GeForce GTX 1060 6GB has 10 multi-processors, Compute capability 6.1
unspecified launch failureat C:/Users/c.fangqi/Desktop/CS398MiniProject/source/gpuminimax_host_black.cu (Line 114)
========= CUDA-MEMCHECK
========= Invalid __global__ write of size 4
=========     at 0x00002148 in Checkers::GPUMinimax::black_max_kernel(int*, Checkers::GPUBitBoard, int, int, int, int)
=========     by thread (0,0,0) in block (0,0,0)
=========     Address 0x9053ffe20 is out of bounds
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaDeviceSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x3043ac) [0x313beb]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaDeviceSynchronize + 0xf9) [0x6999]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::BlackMoveMin + 0x48d) [0x1cefd]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x716) [0x1bbe6]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x206) [0x16676]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20101]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaThreadSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x3043ac) [0x313beb]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaThreadSynchronize + 0xf5) [0x6ab5]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::BlackMoveMin + 0x492) [0x1cf02]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x716) [0x1bbe6]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x206) [0x16676]
=========     Host Frame:C:\Users\c.fangqi\Desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20101]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= ERROR SUMMARY: 3 errors
