search depth: 4, maximum game turns: 10
GPU Device 0: "GeForce GTX 1060 6GB" with compute capability 6.1

CUDA device GeForce GTX 1060 6GB has 10 multi-processors, Compute capability 6.1
CPU Version: Turn 0...CPU Version: Turn 1...CPU Version: Turn 2...CPU Version: Turn 3...CPU Version: Turn 4...CPU Version: Turn 5...CPU Version: Turn 6...CPU Version: Turn 7...CPU Version: Turn 8...CPU Version: Turn 9...CPU version run complete
GPU Version: Turn 0...unspecified launch failureat C:/Users/zhenging.yiu/Desktop/CS398MiniProject/source/gpuminimax.cu (Line 168)
exception message is unspecified launch failure
========= CUDA-MEMCHECK
========= Invalid __local__ write of size 16
=========     at 0x00006bc8 in Checkers::GPUBitBoard::GenWhiteJump(unsigned int, Checkers::GPUBitBoard const &, Checkers::GPUBitBoard*, int&)
=========     by thread (0,0,0) in block (5,0,0)
=========     Address 0x00fff780 is out of bounds
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0xce0)
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0x2300)
=========     Device Frame:Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) (Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) : 0x330)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x1c4156) [0x1d3995]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::cudaApiLaunchKernel + 0xf7) [0x7af7]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaLaunchKernel + 0x1c4) [0x7524]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__device_stub__ZN8Checkers10GPUMinimax17black_next_kernelEPiS1_iPKNS_11GPUBitBoardEiii + 0xff) [0x1f32f]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x1008) [0x1c488]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Invalid __local__ write of size 16
=========     at 0x00006bc8 in Checkers::GPUBitBoard::GenWhiteJump(unsigned int, Checkers::GPUBitBoard const &, Checkers::GPUBitBoard*, int&)
=========     by thread (0,0,0) in block (4,0,0)
=========     Address 0x00fff780 is out of bounds
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0xce0)
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0x2300)
=========     Device Frame:Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) (Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) : 0x330)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x1c4156) [0x1d3995]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::cudaApiLaunchKernel + 0xf7) [0x7af7]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaLaunchKernel + 0x1c4) [0x7524]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__device_stub__ZN8Checkers10GPUMinimax17black_next_kernelEPiS1_iPKNS_11GPUBitBoardEiii + 0xff) [0x1f32f]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x1008) [0x1c488]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Invalid __local__ write of size 16
=========     at 0x00006bc8 in Checkers::GPUBitBoard::GenWhiteJump(unsigned int, Checkers::GPUBitBoard const &, Checkers::GPUBitBoard*, int&)
=========     by thread (0,0,0) in block (3,0,0)
=========     Address 0x00fff780 is out of bounds
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0xce0)
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0x2300)
=========     Device Frame:Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) (Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) : 0x330)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x1c4156) [0x1d3995]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::cudaApiLaunchKernel + 0xf7) [0x7af7]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaLaunchKernel + 0x1c4) [0x7524]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__device_stub__ZN8Checkers10GPUMinimax17black_next_kernelEPiS1_iPKNS_11GPUBitBoardEiii + 0xff) [0x1f32f]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x1008) [0x1c488]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Invalid __local__ write of size 16
=========     at 0x00006bc8 in Checkers::GPUBitBoard::GenWhiteJump(unsigned int, Checkers::GPUBitBoard const &, Checkers::GPUBitBoard*, int&)
=========     by thread (0,0,0) in block (2,0,0)
=========     Address 0x00fff780 is out of bounds
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0xce0)
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0x2300)
=========     Device Frame:Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) (Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) : 0x330)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x1c4156) [0x1d3995]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::cudaApiLaunchKernel + 0xf7) [0x7af7]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaLaunchKernel + 0x1c4) [0x7524]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__device_stub__ZN8Checkers10GPUMinimax17black_next_kernelEPiS1_iPKNS_11GPUBitBoardEiii + 0xff) [0x1f32f]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x1008) [0x1c488]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Invalid __local__ write of size 16
=========     at 0x00006bc8 in Checkers::GPUBitBoard::GenWhiteJump(unsigned int, Checkers::GPUBitBoard const &, Checkers::GPUBitBoard*, int&)
=========     by thread (1,0,0) in block (1,0,0)
=========     Address 0x00fff780 is out of bounds
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0xce0)
=========     Device Frame:Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) (Checkers::GPUMinimax::explore_black_frontier(Checkers::GPUBitBoard, int, int, Checkers::GPUMinimax::NodeType, int, int) : 0x2300)
=========     Device Frame:Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) (Checkers::GPUMinimax::black_next_kernel(int*, int*, int, Checkers::GPUBitBoard const *, int, int, int) : 0x330)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x1c4156) [0x1d3995]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::cudaApiLaunchKernel + 0xf7) [0x7af7]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaLaunchKernel + 0x1c4) [0x7524]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__device_stub__ZN8Checkers10GPUMinimax17black_next_kernelEPiS1_iPKNS_11GPUBitBoardEiii + 0xff) [0x1f32f]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x1008) [0x1c488]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaDeviceSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x3043ac) [0x313beb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaDeviceSynchronize + 0xf9) [0x6999]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x100d) [0x1c48d]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaThreadSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x3043ac) [0x313beb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudaThreadSynchronize + 0xf5) [0x6ab5]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (Checkers::GPUMinimax::Next + 0x1012) [0x1c492]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (`anonymous namespace'::BenchBoth + 0x32b) [0x15dcb]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (main + 0x132) [0x16532]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x11d) [0x20319]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= Program hit CUDA_ERROR_LAUNCH_FAILED (error 719) due to "unspecified launch failure" on CUDA API call to cuModuleUnload. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\WINDOWS\system32\nvcuda.dll (cuMemcpyPeer_ptds + 0x1d530f) [0x1e4b4e]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::module::unload + 0x110) [0xe660]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::contextState::unloadAllModules + 0x108) [0xf628]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::contextStateManager::destroyAllContextStatesOnRuntimeUnload + 0x78) [0x10988]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::globalState::~globalState + 0x3f) [0xbb5f]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (cudart::globalState::unregisterFatBinary + 0x86) [0xbdf6]
=========     Host Frame:C:\WINDOWS\System32\ucrtbase.dll (execute_onexit_table + 0x3c3) [0xfcb3]
=========     Host Frame:C:\WINDOWS\System32\ucrtbase.dll (execute_onexit_table + 0x77) [0xf967]
=========     Host Frame:C:\WINDOWS\System32\ucrtbase.dll (execute_onexit_table + 0x34) [0xf924]
=========     Host Frame:C:\WINDOWS\System32\ucrtbase.dll (crt_atexit + 0x70) [0x1d060]
=========     Host Frame:C:\WINDOWS\System32\ucrtbase.dll (malloc_base + 0x90f) [0x9f5f]
=========     Host Frame:C:\WINDOWS\System32\ucrtbase.dll (exit + 0x6a) [0x1cbaa]
=========     Host Frame:C:\users\zhenging.yiu\desktop\CS398MiniProject\build\x64\Release\checkers.exe (__scrt_common_main_seh + 0x12f) [0x2032b]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x14034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x73691]
=========
========= ERROR SUMMARY: 8 errors
